`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/27/2023 12:23:01 PM
// Design Name: 
// Module Name: tb_vm_3_product
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_vm_3_product();
reg reset;
reg clk;
reg [1:0]in;
wire out;
wire [1:0]change;

vm_3_product uut(.reset(reset),.clk(clk),.in(in),.out(out),.change(change));

initial
begin
  reset = 1;
  clk = 0;
  #6;
  reset = 0;
  in = 2'b01;
  #10;
  in = 2'b10;
  #20;
  //in = 2'b11;
  //#10;
end

always #5 clk = ~clk;

endmodule
